{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "worlds/3.tmx",
    "expandedProjectPaths": [
        "worlds"
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Projects/godot-pathfinding2d-demo-master/res/test.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 438.66666666666674,
                "y": 394.6666666666667
            }
        },
        "C:/Projects/godot-pathfinding2d-demo-master/res/world.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/world.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "worlds/1.tmx": {
            "scale": 0.6468,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 745.2071737786023,
                "y": 562.7705627705627
            }
        },
        "worlds/2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 986.6666666666667,
                "y": 486.66666666666663
            }
        },
        "worlds/2o.tmx": {
            "scale": 0.9080630630630631,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 555.5781536782579,
                "y": 417.37189344709566
            }
        },
        "worlds/3.tmx": {
            "scale": 0.8199099099099099,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 944.0061531699814,
                "y": 554.9390176903638
            }
        },
        "worlds/3o.tmx": {
            "scale": 0.9080630630630631,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 555.5781536782579,
                "y": 418.4731385485391
            }
        },
        "worlds/4.tmx": {
            "scale": 0.8199099099099099,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 514.0808702340403,
                "y": 417.11899791231735
            }
        }
    },
    "loadedWorlds": [
    ],
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
        "worlds/1.tmx",
        "worlds/2.tmx",
        "worlds/3.tmx",
        "res/world.tsx"
    ],
    "project": "Diet Check.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "worlds/1.tmx",
        "worlds/2.tmx",
        "res/world.tsx",
        "worlds/3.tmx",
        "worlds/3o.tmx",
        "worlds/2o.tmx",
        "worlds/4.tmx",
        "worlds/test.tmx",
        "C:/Projects/godot-pathfinding2d-demo-master/res/world.tsx",
        "C:/Projects/godot-pathfinding2d-demo-master/res/test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
